tile.anvil.name=铁砧
tile.anvil.intact.name=铁砧
tile.anvil.slightlyDamaged.name=轻微损坏的铁砧
tile.anvil.veryDamaged.name=损坏严重的铁砧
moreanvils.bronze=青铜
moreanvils.invar=因瓦合金
moreanvils.electrum=琥珀金
moreanvils.tin=锡
moreanvils.brass=黄铜
moreanvils.lead=铅
moreanvils.steel=钢
moreanvils.nickel=镍
moreanvils.coldiron=寒铁
moreanvils.mithril=秘银
moreanvils.aquarium=Aquarium
moreanvils.adamantine=精金
moreanvils.starsteel=星钢
moreanvils.cupronickel=白铜
moreanvils.platinum=铂
moreanvils.copper=铜
moreanvils.silver=银
moreanvils.gold=金
moreanvils.diamond=钻石
moreanvils.aluminum=铝
moreanvils.aluminumbrass=铝黄铜
moreanvils.cadmium=镉
moreanvils.chromium=铬
moreanvils.galvanizedsteel=镀锌钢
moreanvils.iridium=铱
moreanvils.magnesium=镁
moreanvils.manganese=锰
moreanvils.nichrome=镍铬
moreanvils.osmium=锇
moreanvils.plutonium=钚
moreanvils.rutile=金红石
moreanvils.stainlesssteel=不锈钢
moreanvils.tantalum=钽
moreanvils.titanium=钛
moreanvils.tungsten=钨
moreanvils.uranium=铀
moreanvils.zirconium=锆
moreanvils.anvil=%s铁砧
moreanvils.anvil.slightly_damaged=轻微损坏的%s铁砧
moreanvils.anvil.very_damaged=损坏严重的%s铁砧
itemGroup.more_anvils=更多铁砧
